{
  "name": "betterdiscordaddons",
  "version": "1.0.0",
  "description": "Addons for BetterDiscord.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rauenzi/BetterDiscordAddons"
  },
  "devDependencies": {},
  "scripts": {
    "build_plugin": "node ./scripts/build.js local",
    "build_plugin_remote": "node ./scripts/build.js remote"
  },
  "author": "Zerebos",
  "license": "MIT",
  "eslintIgnore": [
    "scripts/template.js"
  ],
  "buildConfig": {
    "pluginsFolder": "./src/plugins",
    "releaseFolder": "./Plugins/{{PLUGIN_NAME}}",
    "copyToBD": true,
    "addInstallScript": true,
    "github": "https://github.com/rauenzi/BetterDiscordAddons/tree/master/Plugins/{{PLUGIN_NAME}}",
    "githubRaw": "https://raw.githubusercontent.com/rauenzi/BetterDiscordAddons/master/Plugins/{{PLUGIN_NAME}}/{{PLUGIN_NAME}}.plugin.js",
    "patreonLink": "https://patreon.com/Zerebos",
    "paypalLink": "https://paypal.me/ZackRauen",
    "inviteCode": "TyFxKer",
    "authorLink": "https://twitter.com/IAmZerebos"
  }
}
